3859:2026-01-17 17:45:57,932 - __main__ - INFO - Script started
3866:2026-01-17 17:46:02,817 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=HBAN rows=750
3868:2026-01-17 17:46:05,415 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=NVST rows=750
3870:2026-01-17 17:46:07,901 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=MIRM rows=750
3872:2026-01-17 17:46:10,333 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=SRRK rows=750
3874:2026-01-17 17:46:12,794 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=SKY rows=750
3876:2026-01-17 17:46:15,231 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=PLUG rows=750
3878:2026-01-17 17:46:17,663 - __main__ - WARNING - BAR_CACHE_MISS symbol=NBIS reason=not_enough_bars
3880:2026-01-17 17:46:20,176 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=STLD rows=750
3882:2026-01-17 17:46:22,719 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=HMY rows=750
3884:2026-01-17 17:46:25,184 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=RGLD rows=750
3886:2026-01-17 17:46:27,667 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=FN rows=750
3888:2026-01-17 17:46:30,084 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=ALK rows=750
3890:2026-01-17 17:46:32,520 - __main__ - INFO - BARS_LOADED_FROM_DB symbol=LOGI rows=750
